steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', ' us-east1-docker.pkg.dev/einfo2024/devops-repo/devops-image-test-123:$COMMIT_SHA', '.']
images:
  - ' us-east1-docker.pkg.dev/einfo2024/devops-repo/devops-image:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY